{
  "inputs": [],
  "servers": {
    "internalDocs": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        ".\\tools\\InternalDocsMcp\\InternalDocsMcp.csproj",
        "--",
        ".\\training\\internal-docs"
      ],
      "env": {}
    }
  }
}